total 64
drwxr-xr-x 2 root root   266 Sep  5 07:59 .
drwxr-xr-x 6 root root   121 Sep  5 03:47 ..
-rwxr--r-- 1 root root    32 Sep  5 01:17 0-hello_world
-rwxr--r-- 1 root root    24 Sep  5 02:37 1-confused_smiley
-rwxr--r-- 1 root root    28 Sep  5 02:49 2-hello_file
-rwxr--r-- 1 root root    41 Sep  5 03:06 3-twofiles
-rwxr--r-- 1 root root    29 Sep  5 03:14 4-lastlines
-rwxr--r-- 1 root root    29 Sep  5 03:18 5-firstlines
-rwxr--r-- 1 root root    36 Sep  5 06:14 6-third_line
-rw-r--r-- 1 root root 12288 Sep  5 04:12 .6-third_line.swp
-rwxr--r-- 1 root root    73 Sep  5 07:24 7-file
-rw-r--r-- 1 root root 12288 Sep  5 07:32 .7-file.swp
-rwxr--r-- 1 root root    38 Sep  5 07:59 8-cwd_state
-rw-r--r-- 1 root root    39 Sep  5 06:49 \*\\'"Best
-rw-r--r-- 1 root root     0 Sep  5 07:56 ls_cwd_content
